
REACT_APP_SUPABASE_URL=https://ljaifyeqaylzxieumxtd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqYWlmeWVxYXlsenhpZXVteHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDc0ODEsImV4cCI6MjA3MTM4MzQ4MX0.faMqrKLbVdJtybYsDO-SJLw7D06hDR6vu4krafNhAvE
